{
  "name": "nodejscsw",
  "version": "0.0.1",
  "description": "We develop for CSW 2/60",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon --exec babel-node index.js"
  },
  "babel": {
    "presets": [
      "env",
      "stage-0"
    ]
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "faker": "^4.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "nodemon": "^1.17.3"
  }
}
